@import url('https://fonts.googleapis.com/css2?family=Carme&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


::selection {
    background: #DFFF00;
    color: #222A35;
  }
  
  *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Carme', Poppins;
      
  }
  
  html{
    scroll-behavior: smooth;
  }